#-----------------------------------
# This file was generated by J-OCTA. 
#-----------------------------------

units	lj
atom_style	full 

read_data	nve_equil_in.data

dielectric	2.000000

pair_style	lj/cut/coul/cut 8.682476 12.000000 
pair_coeff	* * 0.000000 0.000000 0.001000 0.001000
pair_coeff	3 6 0.034300 3.054491 7.636227 12.000000
pair_coeff	8 8 0.095700 3.033154 7.582884 12.000000
pair_coeff	7 9 0.095400 3.253072 8.132680 12.000000
pair_coeff	2 9 0.095400 3.253072 8.132680 12.000000
pair_coeff	2 4 0.095400 3.253072 8.132680 12.000000
pair_coeff	6 8 0.038140 2.939788 7.349469 12.000000
pair_coeff	6 7 0.038140 2.939788 7.349469 12.000000
pair_coeff	1 5 0.085795 3.367775 8.419438 12.000000
pair_coeff	3 9 0.085795 3.367775 8.419438 12.000000
pair_coeff	3 4 0.085795 3.367775 8.419438 12.000000
pair_coeff	5 6 0.038020 3.159706 7.899265 12.000000
pair_coeff	1 6 0.034300 3.054491 7.636227 12.000000
pair_coeff	5 8 0.095400 3.253072 8.132680 12.000000
pair_coeff	2 8 0.095700 3.033154 7.582884 12.000000
pair_coeff	2 7 0.095700 3.033154 7.582884 12.000000
pair_coeff	5 7 0.095400 3.253072 8.132680 12.000000
pair_coeff	4 4 0.095100 3.472990 8.682476 12.000000
pair_coeff	4 9 0.095100 3.472990 8.682476 12.000000
pair_coeff	1 7 0.086065 3.147857 7.869642 12.000000
pair_coeff	1 8 0.086065 3.147857 7.869642 12.000000
pair_coeff	3 3 0.077400 3.262560 8.156400 12.000000
pair_coeff	4 8 0.095400 3.253072 8.132680 12.000000
pair_coeff	7 7 0.095700 3.033154 7.582884 12.000000
pair_coeff	1 3 0.077400 3.262560 8.156400 12.000000
pair_coeff	6 6 0.015200 2.846421 7.116054 12.000000
pair_coeff	2 3 0.086065 3.147857 7.869642 12.000000
pair_coeff	3 7 0.086065 3.147857 7.869642 12.000000
pair_coeff	2 2 0.095700 3.033154 7.582884 12.000000
pair_coeff	4 5 0.095100 3.472990 8.682476 12.000000
pair_coeff	4 6 0.038020 3.159706 7.899265 12.000000
pair_coeff	1 2 0.086065 3.147857 7.869642 12.000000
pair_coeff	9 9 0.095100 3.472990 8.682476 12.000000
pair_coeff	7 8 0.095700 3.033154 7.582884 12.000000
pair_coeff	2 6 0.038140 2.939788 7.349469 12.000000
pair_coeff	5 9 0.095100 3.472990 8.682476 12.000000
pair_coeff	4 7 0.095400 3.253072 8.132680 12.000000
pair_coeff	1 1 0.077400 3.262560 8.156400 12.000000
pair_coeff	2 5 0.095400 3.253072 8.132680 12.000000
pair_coeff	3 8 0.086065 3.147857 7.869642 12.000000
pair_coeff	5 5 0.095100 3.472990 8.682476 12.000000
pair_coeff	1 4 0.085795 3.367775 8.419438 12.000000
pair_coeff	1 9 0.085795 3.367775 8.419438 12.000000
pair_coeff	6 9 0.038020 3.159706 7.899265 12.000000
pair_coeff	3 5 0.085795 3.367775 8.419438 12.000000
pair_coeff	8 9 0.095400 3.253072 8.132680 12.000000

bond_style	harmonic
bond_coeff	5 350.000000 1.530000
bond_coeff	8 350.000000 1.392000
bond_coeff	3 525.000000 1.390000
bond_coeff	12 700.000000 1.220000
bond_coeff	2 350.000000 1.090000
bond_coeff	1 525.000000 1.350000
bond_coeff	4 350.000000 1.020000
bond_coeff	13 350.000000 1.320000
bond_coeff	14 350.000000 1.320000
bond_coeff	10 350.000000 1.340000
bond_coeff	7 350.000000 1.350000
bond_coeff	6 350.000000 1.460000
bond_coeff	11 350.000000 1.022000
bond_coeff	15 350.000000 0.980000
bond_coeff	9 350.000000 1.390000

angle_style	harmonic
angle_coeff	2 50.000000 120.000000
angle_coeff	4 50.000000 109.471000
angle_coeff	3 50.000000 120.000000
angle_coeff	7 50.000000 104.510000
angle_coeff	5 50.000000 106.700000
angle_coeff	1 50.000000 120.000000
angle_coeff	6 50.000000 120.000000

dihedral_style	hybrid charmm multi/harmonic
dihedral_coeff	2 multi/harmonic  6.250000 -0.000000 -6.250000 0.000000 0.000000
dihedral_coeff	1 multi/harmonic  2.500000 -0.000000 -2.500000 0.000000 0.000000
dihedral_coeff	7 charmm 0.083333 6 180 0.000000
dihedral_coeff	4 multi/harmonic  0.111111 -0.333333 0.000000 0.444444 0.000000
dihedral_coeff	10 multi/harmonic  40.000000 40.000000 0.000000 0.000000 0.000000
dihedral_coeff	13 multi/harmonic  2.500000 -0.000000 -2.500000 0.000000 0.000000
dihedral_coeff	5 charmm 0.125000 6 180 0.000000
dihedral_coeff	8 multi/harmonic  2.500000 -0.000000 -2.500000 0.000000 0.000000
dihedral_coeff	14 multi/harmonic  40.000000 40.000000 0.000000 0.000000 0.000000
dihedral_coeff	3 multi/harmonic  1.250000 -0.000000 -1.250000 0.000000 0.000000
dihedral_coeff	11 multi/harmonic  40.000000 40.000000 0.000000 0.000000 0.000000
dihedral_coeff	12 multi/harmonic  1.000000 -0.000000 -1.000000 0.000000 0.000000
dihedral_coeff	6 multi/harmonic  1.250000 -0.000000 -1.250000 0.000000 0.000000
dihedral_coeff	9 charmm 0.125000 6 180 0.000000

neighbor	2.400000 bin
pair_modify	shift no tail yes
special_bonds	lj 0.000000 0.000000 1.000000 coul 0.000000 0.000000 1.000000 angle yes dihedral yes

timestep	0.010227

thermo_style	multi
thermo	1000
thermo_modify	norm no


velocity	all create 1.291690 87287

minimize 0.000000 300.000000 300 3000
reset_timestep 0

fix	1 all nve

fix 10 all momentum 1000 linear 1 1 1
fix 11 all momentum 1000 linear 1 1 1 rescale

# stress
compute temp all temp
compute pressure_total all pressure temp
compute pressure_bond all pressure temp bond angle dihedral improper
compute pressure_pair all pressure temp pair kspace
# stress (total) from pressure
variable st_total1 equal -c_pressure_total[1]
variable st_total2 equal -c_pressure_total[2]
variable st_total3 equal -c_pressure_total[3]
variable st_total4 equal -c_pressure_total[6]
variable st_total5 equal -c_pressure_total[5]
variable st_total6 equal -c_pressure_total[4]
# stress (bond)
variable st_bond1 equal -c_pressure_bond[1]
variable st_bond2 equal -c_pressure_bond[2]
variable st_bond3 equal -c_pressure_bond[3]
variable st_bond4 equal -c_pressure_bond[6]
variable st_bond5 equal -c_pressure_bond[5]
variable st_bond6 equal -c_pressure_bond[4]
# stress (non-bond)
variable st_pair1 equal -c_pressure_pair[1]
variable st_pair2 equal -c_pressure_pair[2]
variable st_pair3 equal -c_pressure_pair[3]
variable st_pair4 equal -c_pressure_pair[6]
variable st_pair5 equal -c_pressure_pair[5]
variable st_pair6 equal -c_pressure_pair[4]

#energy
variable etotal equal etotal
variable ekin equal ke
variable epot equal pe
variable ebond equal ebond
variable eangle equal eangle
variable etors equal edihed+eimp
variable enonbond equal evdwl
variable eele equal ecoul+elong

variable temp equal temp
variable density equal density
variable vol equal vol
variable cella equal cella
variable cellb equal cellb
variable cellc equal cellc
variable cellalpha equal cellalpha
variable cellbeta equal cellbeta
variable cellgamma equal cellgamma
variable press equal press

fix 2 all ave/time 1000 1 1000 v_etotal v_ekin v_epot v_ebond v_eangle v_etors v_enonbond v_eele v_temp v_density v_vol v_cella v_cellb v_cellc v_cellalpha v_cellbeta v_cellgamma v_press v_st_total1 v_st_total2 v_st_total3 v_st_total4 v_st_total5 v_st_total6 v_st_bond1 v_st_bond2 v_st_bond3 v_st_bond4 v_st_bond5 v_st_bond6 v_st_pair1 v_st_pair2 v_st_pair3 v_st_pair4 v_st_pair5 v_st_pair6 ave one file lammps_statistics.inst
fix 3 all ave/time 1 1000 1000 v_etotal v_ekin v_epot v_ebond v_eangle v_etors v_enonbond v_eele v_temp v_density v_vol v_cella v_cellb v_cellc v_cellalpha v_cellbeta v_cellgamma v_press v_st_total1 v_st_total2 v_st_total3 v_st_total4 v_st_total5 v_st_total6 v_st_bond1 v_st_bond2 v_st_bond3 v_st_bond4 v_st_bond5 v_st_bond6 v_st_pair1 v_st_pair2 v_st_pair3 v_st_pair4 v_st_pair5 v_st_pair6 ave one file lammps_statistics.batch
fix 4 all ave/time 1 1000 1000 v_etotal v_ekin v_epot v_ebond v_eangle v_etors v_enonbond v_eele v_temp v_density v_vol v_cella v_cellb v_cellc v_cellalpha v_cellbeta v_cellgamma v_press v_st_total1 v_st_total2 v_st_total3 v_st_total4 v_st_total5 v_st_total6 v_st_bond1 v_st_bond2 v_st_bond3 v_st_bond4 v_st_bond5 v_st_bond6 v_st_pair1 v_st_pair2 v_st_pair3 v_st_pair4 v_st_pair5 v_st_pair6 ave running file lammps_statistics.total

dump	1 all custom 1000 lammps_snap.* id type xs ys zs ix iy iz vx vy vz fx fy fz

run	100000

write_restart nve_equil_in.restart
